# dotnet-args

./: CHANGES.md  Directory.Build.props  README.md  build.cake  dotnet-args.sln  dotnet-args.sln.DotSettings
.github/workflows/: ci.yml
src/DotNet.Args/: Console.cs  DotNet.Args.csproj  Program.cs
