<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>DotNet.Args</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\..\asset\dotnet-args.ico</ApplicationIcon>

    <AssemblyName>dotnet-args</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-args</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <Company>augustoproiete.net</Company>
    <Description>.NET CLI Tool that prints the command-line arguments it receives, to help debug scripts and apps.</Description>
    <Copyright>Copyright 2020-2022 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <PackageTags>args;dotnet;tool;dotnet-tool;dotnet-args;args;command-line;scripts</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/augustoproiete/dotnet-args/master/asset/dotnet-args-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/augustoproiete/dotnet-args</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/augustoproiete/dotnet-args/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/augustoproiete/dotnet-args.git</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-args</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\dotnet-args-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
